WpfRasp/ConfigWindow.xaml

<Window x:Class="WpfRasp.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRasp"
        mc:Ignorable="d"
        Title="Конфигуратор" Height="355" Width="342" ResizeMode="NoResize" Closed="ConfigWindow_Closed">
    <Grid x:Name="Config_Grid" Margin="0,0,0,2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cb_FullNameFaculty" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top" Width="258" Height="38" SelectionChanged="cb_FullNameFaculty_SelectionChanged"/>
        <Label Content="Факультеты (Полные наименования)" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" Width="214" Height="26"/>
        <Label Content="Факультеты (Сокращенное наименование)" HorizontalAlignment="Center" Margin="0,82,0,0" VerticalAlignment="Top" Width="246" Height="26"/>
        <Label Content="Время расписания" HorizontalAlignment="Center" VerticalAlignment="Top" Width="114" Margin="0,151,0,0" Height="26"/>
        <TextBox x:Name="tb_ShortFaculty" HorizontalAlignment="Center" Margin="0,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274" Height="38" TextChanged="tb_ShortFaculty_TextChanged"/>
        <TextBox x:Name="tb_Time" HorizontalAlignment="Center" Margin="0,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274" Height="121"/>

    </Grid>
</Window>
